<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>sonia</title>
        <link rel="shortcut icon" href="photo_2022-07-27_21-08-19.ipg">
    <style>
    body{
        background-color: cornsilk
    }
            .h1{
                font-family: Lobster, monospace;
                text-align: center;
                letter-spacing: 18px;
                height: 40px;
                background-color: rgba(45, 45, 45, 0.1)

            }
    .p{
        line-height:25px;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
    .a{
        color:blueviolet;
    }
    .img{
        border-radius: 100%;
        width:600px;
        text-align:center;
    }
    .blok{
        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
                text-align: center;
        color: yellow;
                height: 25px;
                background-color: rgba(10,54,223,1.00)
    }
    .button{

        background-color: crimson;
    }

        </style>
        </head>

    <body>
    <h1 class="h1">welcome to my profile!</h1>
    <img src="photo_2022-07-27_21-08-19.ipg" class="img">
     <h2 style="color: red;text-align:center;">Who I am?</h2>
      <p class="p">I`m <strong>Sonia</strong>I`m from beautiful Lviv.</p>

       <p class="p">Since 2020, I have studied in "Lviv Politechnik' National University. My specialization is Cybersecurity. I`m original student, who wants to found the best job for herself./p>
      <p class="p">You can read all information about my university if you tap on <a class="a" href="https://lpnu.ua/">this</a></p>

    <p class="blok"><font color="yellow">Wat about your specialization?</font></p>
        <input type="text" placeholder="Write name..." required="">
        <button type="submit" class="button">Send</button>
      <div>
        <h2 style="color: red; text-align:center;">My professional skills</h2>
        <ul>
          <li><strong>Database</strong> SQL </li>
          <li><strong>Tools</strong> TestRail, Jira, Trello, Selenium IDE, MySQL</li>
            <li><strong>Methodologies</strong> Agile, SCRUM,  Kanban, V-model, TDD</li>
            <li><strong>Others</strong> Postman, Fiddler, JSON, АРІ, Microsoft office</li>
            <li><strong>Programming languages</strong> C#, C++, Python, HTML, CSS, JavaScript(basic)</li>
        </ul>
    <p class="blok"><font color="yellow">Do we have similar skills?</font></p>
        <label><input type="radio" name="indoor-outdoor" checked="">Of course!</label>
        <label><input type="radio" name="indoor-outdoor">50/50</label>
        <label><input type="radio" name="indoor-outdoor">Unfortenatly, no</label><br>
      </body></html>
